worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream django_app {
    server web:8000;  # Django-сервис из compose
  }

  server {
    listen 80;
    server_name _;

    # Vue SPA (собранный билд)
    root /usr/share/nginx/html;
    index index.html;

    # Статика Django
    location /static/ {
      alias /staticfiles/;
      access_log off;
      expires 30d;
    }

    # Админка Django
    location /admin/ {
      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # API -> Django
    location /api/ {
      proxy_pass http://django_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}